V2/Space/ClientApp/MainPage.xaml

<Page
    x:Class="ClientApp.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ClientApp"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid  Width="320" HorizontalAlignment="Left" VerticalAlignment="Top">
            <RelativePanel>

                <Grid x:Name="GridTitle" Width="320"  Margin="0,2,2,10"
                      
                      RelativePanel.AlignTopWithPanel="True"
                      RelativePanel.AlignBottomWithPanel="False"
                       RelativePanel.AlignLeftWithPanel="True" 
                      RelativePanel.AlignRightWithPanel="True">
                
                    <TextBlock Text="Persona Natural"  FontSize="20" />
                   
                </Grid>


                <Grid x:Name="GridNombre" Width="320"  RelativePanel.Below="GridTitle">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Nombre" />
                    <TextBox x:Name="TxtNombre"
                    Grid.Row="1"  
                    HorizontalAlignment="Stretch"/>
                </Grid>
                <Grid x:Name="GridApellidoPaterno" RelativePanel.Below="GridNombre"  Width="320">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Apellido Paterno" />
                    <TextBox 
                    Grid.Row="1"  
                    HorizontalAlignment="Stretch"/>
                </Grid>

                <Grid x:Name="GridApellidoMaterno" RelativePanel.Below="GridApellidoPaterno"  Width="320">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Apellido Materno" />
                    <TextBox 
                    Grid.Row="1"  
                    HorizontalAlignment="Stretch"/>
                </Grid>
             
            </RelativePanel>

        </Grid>


    </Grid>
</Page>
